@import "variables";
@import "extends";
@import "responsives";


.fMyNavbar {
    @extend %Mynavbar
}

.fTtb {
    @extend %Myblock-space-heading
}

.content {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.col-md-6 {
    padding-left: 57px;
}

.layout-switcher {
    display: flex;
}

.round-pill {
    line-height: 40px;
    width: 40px;
    height: 40px;
    padding: 0;
    text-align: center;
    border-radius: 50%;
    font-size: .875rem;
    font-weight: 500;
    transition: all .15s ease;
    color: #5e72e4;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);

     i {
        line-height: 40px;
        text-align: center;
    }
}

.ml-auto, .mx-auto {
    margin-left: auto;
}


.form-control {
    font-size: .875rem;
    height: 45px;
}

.card {
    width: auto !important;
}

.card {
    box-shadow: 0 0 20px rgba(0,0,0,.05);
    transition: all 0.2s ease;
    &:hover {
        margin-top: -10px;
        transition: all 0.2s ease;
    }
}


.card-body {
    padding: 20px 32px 20px;
    width: 100%;
    z-index: 50;
    box-sizing: border-box;
    background: $sixth-color;
}

.br-default {
    h3 {
        color: $seventh-color;
        font-weight: 700;
        font-size: 18px;
        padding-top: 7px;
    }
}


.text-uppercase {
    text-transform: uppercase;
}

.badge-primary {
    color: #2643e9;
    background-color: rgba(203,210,246,.5);
}

.badge-pill {
    padding-right: .875em;
    padding-left: .875em;
    border-radius: 10rem;
}

.badge {
    display: inline-block;
    padding: .35rem .375rem;
    font-size: 66%;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    margin-right: 234px;
    margin-bottom: 12px;
}


.br-units {
    display: flex;
    margin-bottom: 5px;
}

.br-unit {
    margin-right: 5px;
}


.fa-star {
    font-size: 11px;
    color: #edb867;
}

.num-rate {
    color: $tenth-color;
    font-size: 0.8rem;
}


small {
    color: $tenth-color;
    font-size: 80%;
    font-weight: 400;
    margin-right: 127px;
}


.like-banner {
    position: absolute;
    right: 10px;
    top: 10px;
    line-height: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: .875rem;
    font-weight: 500;
    background-color: $third-color !important;
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    .fa-heart {
        color: $sixth-color;
    }
}


//sdb


.form-control-alternative, .custom-selectt {
    border: none;
    box-shadow: 0 2px 3px rgba(50,50,93,.15), 0 1px 0 rgba(0,0,0,.02);
}








label {
    display: inline-block;
    margin-bottom: .5rem;
    font-size: .875rem;
}

input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    margin: 10px 0;
}

input[type=range]::-ms-thumb {
    border-radius: 10px;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 6px;
    cursor: pointer;
    background: #ccc;
    border-radius: 5px;
}

input[type=range]::-webkit-slider-thumb {
    border: 1px solid white;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #555bc8;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -6px;
}






.btn {
    text-transform: uppercase;
    transition: all .15s ease;
    will-change: transform;
    letter-spacing: .025em;
    font-size: 14px;
    font-weight: 600;
    width: 95px;
    height: 45px;
}

.btn-primary {
    color: $sixth-color;
    background-color: $third-color;
    border-color: $third-color;
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    &:hover{
        background-color: $third-color;
        border-color: $third-color;
        position: relative;
        top: -2px;
    }
}


.sidebar {
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
        .text-center {
            text-align: center;
            .bg-gradient-warning {
                background: linear-gradient(87deg,#fb6340 0,#fbb140 100%)!important;
            }
            .subs-widget {
                border-radius: 5px;
                 h4 {
                    font-size: 1.2rem;
                    line-height: 1.2;
                    margin-bottom: 1.3rem;
                    color: $sixth-color;
                }
                .btn {
                    width: 120px;
                }
            }
            .p-4 {
                padding: 1.5rem!important;
                img {
                    max-width:90%;
                }
            }
            .mb-4 {
                margin-bottom: 1.5rem!important;
            }
        }
    }
}
    

.cm12 {
    padding-top: 2rem;
    padding-left: 3rem;
}

.pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: .25rem;
}

.page-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0 3px;
    border-radius: 50%!important;
    border: thin solid $fifth-color;
    width: 36px;
    height: 36px;
    font-size: .875rem;
    color: #8898aa;
    &:hover {
        background-color: $fifth-color;
    }
}

.activen {
    background-color: $third-color;
    color: $sixth-color;
    &:hover {
        background-color: $third-color;
        color: #8898aa;
    }
}

.bsf-frst {
    @extend %Myblock-space-footer
}